<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

            // Load the Visualization API and the corechart package.
            google.charts.load('current', {'packages': ['corechart']});

            // Set a callback to run when the Google Visualization API is loaded.
            //google.charts.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.

            function drawChart(datas) {

                //console.log(datas);

                var data = google.visualization.arrayToDataTable(datas);
                var view = new google.visualization.DataView(data);
                view.setColumns([0, 1,
                    {calc: "stringify",
                        sourceColumn: 2,
                        type: "string",
                        role: "style"},
                    {calc: "stringify",
                        sourceColumn: 3,
                        type: "string",
                        role: "annotation"}]);

                var options = {
                    chart: {
                    title: "TMA consommée par mois",
                    width: 600,
                    height: 800,
                    legend: {position: "none"}
                    },
                    bar: {groupWidth: "90%"},
                    orientation: 'horizontal',
                    annotations: {alwaysOutside: true,
                      textStyle: {
                        fontName: 'Times-Roman',
                        fontSize: 12,
                        bold: true,
                        italic: true,
                        color: 'black',
                        auraColor: 'white',
                        opacity: 0.8
                      }
                    }
                };
                var chart = new google.visualization.ColumnChart(document.getElementById("barchart_values"));
                chart.draw(view, options);
            }
        </script>
        <!--<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>-->
        <title>Reporting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <button class="monBouton"> Recuperation de requéte</button>
        <!--Div that will hold the bar chart-->
        <div id="barchart_values" class="col-md-12" style="width:100%; height: 800px;"></div>
        <!--</div>-->
        <script src="js/jquery.min.js"></script>
        <script src="js/myjs.js" type="text/javascript"></script>

    </body>
</html>
